version: '2.1'
services:
 mongo:
   image: mongo
   #ports:
   #  - 27017:27017 
   volumes:
     - /mongo:/data/db
   restart: always    
   command: --bind_ip_all 
 mysite:
   image: mysite
   links:
     - captcha
     - mongo
   ports:
     - 80:8666 
   depends_on:
     - captcha
     - mongo
   volumes:
     - /mysite/config.yaml:/etc/config.yaml
   environment:
     QUANT_CONFIG: "/etc/config.yaml"
 captcha:
   image: captcha
   ports:
     - 8667:8666
   # busybox:
   #image: busybox
   #command: sleep 99999999
